This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

#Issue 2350939: [PP-1] Implement a generic revision UI
Source: https://www.drupal.org/files/issues/2021-06-17/2350939-181.patch


#Issue 2942975: Expose Layout Builder data to REST and JSON:API
Source: https://www.drupal.org/files/issues/2020-03-31/2942975-82.patch


#Issue 3049332: PHP message: Error: Call to a member function getEntityTypeId() on null (Layout Builder)
Source: https://www.drupal.org/files/issues/2021-03-19/3049332-inline-56.patch


2869592 - Disabled update module shouldn't produce a status report warning
Source: https://www.drupal.org/files/issues/2020-02-07/2869592-remove-update-warning-34.patch


[subprofile support] 1356276 - Allow profiles to define a base/parent profile and load them in the correct order / 2914389 - Allow profiles to exclude dependencies of their parent
Source: https://www.drupal.org/files/issues/2021-05-25/3143958-15-subprofile-support-9.1.x.patch


REMOVE: 2031261 - Fix SQLite variable limit
Source: https://www.drupal.org/files/issues/2020-04-01/2031261-118.patch


REMOVE: Allow installation profile to be changed from Lightning during config sync
Source: https://www.drupal.org/files/issues/2021-01-21/3143958-12-change-profile-config-sync-9.1.x.patch


